# Exported from Render on 2025-09-18T00:15:51Z
version: "1"
services:
- type: web
  name: First n8n
  runtime: image
  image:
    url: docker.n8n.io/n8nio/n8n:latest
  plan: free
  region: oregon
  autoDeployTrigger: commit
